Note:
This is my checkpoint for this challenge.
I use icons from icons8.com :
- icons8_Export_96px
- icons8_Term_96px
- icons8_Being_Sick_96px
- icons8_Treatment_96px
- icons8_Calendar_96px
- icons8_Female_96px
- icons8_Male_96px_1
- icons8_Checkmark_32px
- icons8_Edit_Property_96px
- icons8_Shutdown_96px
- icons8_Desktop_Download_96px
- icons8_Plus_96px
- icons8_Speed_96px
MarvelApp link: https://marvelapp.com/7d42cha
I hope you like it. Thanks for read this.

Fonts:
Font Name....:MyriadPro
Font URL.....:
Font Name....:Arial
Font URL.....:


Stock Arts:


