Note:


Fonts:
Font Name....:Arial
Font URL.....:
Font Name....:SansSerif
Font URL.....:


Stock Arts:
Stock Art Name.........:
Stock Art URL..........:https://www.iconfinder.com/icons/126578/load_loading_spinner_icon#size=128
Stock Art File Number..:
Stock Art Name.........:
Stock Art URL..........:https://www.iconfinder.com/icons/1564506/close_exit_logout_power_icon#size=128
Stock Art File Number..:
Stock Art Name.........:
Stock Art URL..........:https://www.iconfinder.com/icons/298756/dashboard_icon#size=128
Stock Art File Number..:
Stock Art Name.........:
Stock Art URL..........:https://www.iconfinder.com/icons/134224/add_new_plus_icon#size=128
Stock Art File Number..:
Stock Art Name.........:
Stock Art URL..........:https://www.iconfinder.com/icons/291803/calender_date_event_schedule_icon#size=87
Stock Art File Number..:
Stock Art Name.........:
Stock Art URL..........:https://www.iconfinder.com/icons/925922/arrow_bottom_direction_down_icon#size=128
Stock Art File Number..:


