Marvel app link - 
“https://marvelapp.com/3gd6b9i”

———————————

Icons used (from flatiron.com)

Dashboard icon
“https://www.flaticon.com/free-icon/speedometer_2204#term=dashboard&page=1&position=8”

Add (create config icon)
“https://www.flaticon.com/free-icon/round-add-button_61733#term=add&page=1&position=70”

Loadconfig
“https://www.flaticon.com/free-icon/download_121107#term=download&page=1&position=52”

Off
“https://www.flaticon.com/free-icon/turn-off_402593#term=power off&page=1&position=16”

Calendar
“https://www.flaticon.com/free-icon/calendar-page-empty_25329#term=calendar&page=1&position=74”

Check/ Tick icon
“https://www.flaticon.com/free-icon/check-symbol_60731#term=tick&page=1&position=21”

Cross
“https://www.flaticon.com/free-icon/clear-button_60994#term=cross&page=1&position=38”

