Note:
Icons were used and declared as suggested (flaticon.com). Made significant changes in the placement of the items, mainly the top level tabs. viz Dashboard, create config etc. Presentation of the "selected diagnosis" in the morbidity configuration section is also changed so as to avoid the repetition of fields and improve upon the readability of the each diagnosis added.

Avoided the outside placement of checkboxes. Used "chips" instead. Tried to keep things visually balanced and consistent.

Fonts:


Stock Arts:


