{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MarvelApp link\
\'93https://marvelapp.com/3gd6b9i\'94\
\
==================================================================\
\
Asset declaration - Icons\
\
Configuration file icon\
\'93{\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/free-icon/file_619659"}}{\fldrslt https://www.flaticon.com/free-icon/file_619659}}\'94\
\
Logout icon\
\'93{\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/free-icon/power-button_73432#term=off&page=1&position=42"}}{\fldrslt https://www.flaticon.com/free-icon/power-button_73432#term=off&page=1&position=42}}\'94\
\
Symbols used in alerts and popups were taken from \
\'93{\field{\*\fldinst{HYPERLINK "https://designsystem.digital.gov/components/alerts/"}}{\fldrslt https://designsystem.digital.gov/components/alerts/}}\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ==================================================================\
\
Used fonts\
\
1. Myriad web\
2. Georgia\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}